<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refs/style.css">
    <title>BMI計算機</title>
    <style>
        .h111 {
            background-color: rgb(185, 134, 233);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            width: 30%;
            margin: 5px auto;
            border-radius: 8px;
        }

        form {
            background-color: cornflowerblue;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        input {
            margin: 10px;
            width: 70%;
            border-radius: 3px;
        }

        button {
            border-radius: 8px;
            border: 0px;
            width: 50px;
            height: 25px;
        }


        @media screen and (max-width:768px) {
            form {
                width: 90%;
            }

            input {
                width: 95%
            }
        }

        @media screen and (max-width:368px) {
            form {
                width: 50%
            }

        }
    </style>
</head>

<body>
    <h1 class="h111">BMI計算機</h1>
    <form>
        <label for="username">姓名</label>
        <input id='username' name='username' type="text" placeholder="sally"><br>
        <label for="password">密碼</label>
        <input id='password' name='password' type="password"><br>
        <label for="birth">生日</label>
        <input name='birth' type="date"><br>
        <label for="height">身高</label>
        <input id='height' name='height' type="number" step="0.1"><br>
        <label for="weight">體重</label>
        <input id='weight' name='weight' type="number" step="0.1"><br>






        <p><button>計算</button></p>



















    </form>
    <button style="text-align: center;"><a href="index.html">返回</a></button>
</body>

</html>